<!DOCTYPE html>
<html dir="rtl">
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Snap | {{.TeacherName}}</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" media="print" onload="this.media='all'"/>
    <noscript>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap"/>
    </noscript>
    <link href="https://snap.hopto.org/AboutTeacher/css/font-awesome/css/all.min.css?ver=1.2.0" rel="stylesheet">
    <link href="https://snap.hopto.org/AboutTeacher/css/bootstrap.min.css?ver=1.2.0" rel="stylesheet">
    <link href="https://snap.hopto.org/AboutTeacher/css/aos.css?ver=1.2.0" rel="stylesheet">
    <link href="https://snap.hopto.org/AboutTeacher/css/main.css?ver=1.2.0" rel="stylesheet">
    <link href="https://snap.hopto.org/AboutTeacher/css/bootstrap.css" rel="stylesheet">
    <noscript>
        <style type="text/css">
            [data-aos] {
                opacity: 1 !important;
                transform: translate(0) scale(1) !important;
            }
        </style>
    </noscript>
</head>
<body id="top">
<header class="d-print-none">
    <div class="container text-center text-lg-left">
        <div class="py-3 clearfix">
            <div class="site-nav">
            </div>
        </div>
    </div>
</header>
<div class="page-content">
    <div class="container">
        <div class="cover shadow-lg bg-white">
            <div class="cover-bg p-3 p-lg-4 text-white">
                <div class="row">
                    <div class="col-lg-4 col-md-5">
                        <div class="avatar hover-effect bg-white shadow-sm p-1"><img src="{{.Photo}}" width="200" height="200"/></div>
                    </div>
                    <div class="col-lg-8 col-md-7 text-center text-md-start">
                        <h2 class="h1 mt-2" data-aos="fade-left" data-aos-delay="0">الاسم: {{.TeacherName}}</h2>
                        <p data-aos="fade-left" data-aos-delay="100">{{.TeacherSubject}}</p>
                        <div class="d-print-none" data-aos="fade-left" data-aos-delay="200"><a class="btn btn-light text-dark shadow-sm mt-1 me-1" href="#" target="_blank">تحميل بي دي اف</a><a class="btn btn-success shadow-sm mt-1" href="#">إطبع</a></div>
                    </div>
                </div>
            </div>
            <div class="about-section pt-4 px-3 px-lg-4 mt-1">
                <div class="row">
                    <div class="col-10-xxxl">
                        <h2 class="h3 mb-3">البيانات الشخصية</h2>
                        <div class="col-sm-4">
                            <div style="font-size: 16px; display: flex;" class="pb-2">
                                <p style="width: 50%;">كود المعلم: {{.TeacherCode}}</p>
                                <p>الوظيفة على الكادر: {{.TeacherCadrJob}}</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div style="font-size: 16px; display: flex;" class="pb-2">
                                <p style="width: 50%;">الوظيفة الإشرافية بالمدرسةالأصلية: {{.TeacherPreviousJob}}</p>
                                <p>الوظيفة الإشرافية بمدرسة المتفوقين: {{.TeacherSubject}}</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div style="font-size: 16px; display: flex;" class="pb-2">
                                <p style="width: 50%;">المرحلة: {{.TeacherEducationStage}}</p>
                                <p>تاريخ التعيين: {{.TeacherHiringDate}}</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div style="font-size: 16px; display: flex;" class="pb-2">
                                <p style="width: 50%;">المؤهل الأصلي: {{.TeacherOriginalQualification}}</p>
                                <p>جهة الحصول عليه: {{.TeacherObtainedOriginQualification}}</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div style="font-size: 16px; display: flex;" class="pb-2">
                                <p style="width: 50%;">تاريخ المؤهل: {{.TeacherOriginalQualificationDate}}</p>
                                <p>التخصص: {{.TeacherSpecialization}}</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div style="font-size: 16px; display: flex;" class="pb-2">
                                <p style="width: 50%;">التقدير: {{.TeacherOriginalQualificationGrade}}</p>
                                <p>المؤهل الأعلى: {{.TeacherHighQualification}}</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div style="font-size: 16px; display: flex;" class="pb-2">
                                <p style="width: 50%;">جهة الحصول عليه: {{.TeacherObtainedHighQualification}}</p>
                                <p>تاريخ المؤهل الأعلى: {{.TeacherHighQualificationDate}}</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div style="font-size: 16px; display: flex;" class="pb-2">
                                <p style="width: 50%;">التقدير: {{.TeacherHighQualificationGrade}}</p>
                                <p>الدرجة المالية الحالية: {{.TeacherFinancialGrade}}</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div style="font-size: 16px; display: flex;" class="pb-2">
                                <p style="width: 50%;">تاريخها: {{.TeacherFinancialGradeDate}}</p>
                                <p>المدرسة الأصلية: {{.TeacherOriginalSchool}}</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div style="font-size: 16px; display: flex;" class="pb-2">
                                <p style="width: 50%;">الإدارة الأصلية: {{.TeacherOriginalTeachingGovernment}}</p>
                                <p>المحافظة الأصلية: {{.TeacherOriginalCity}}</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div style="font-size: 16px; display: flex;" class="pb-2">
                                <p style="width: 50%;">اسم مدرسة المتفوقين: {{.TeacherStemSchoolNames}}</p>
                                <p>تاريخ دخول مدرسة المتفوقين الحالية: {{.TeacherCurrentStemEntryDate}}</p>
                            </div>
                            <div class="col-sm-4">
                                <div style="font-size: 16px; display: flex;" class="pb-2">
                                    <p style="width: 50%;">تاريخ دخول مدارس المتفوقين: {{.TeacherStemEntryDate}}</p>
                                    <p>رقم التليفون واتساب: 0{{.TeacherPhoneWhatsapp}}</p>
                                </div>
                                <div class="col-sm-4">
                                    <div style="font-size: 16px; display: flex;" class="pb-2">
                                        <p style="width: 50%;">رقم التليفون مكلامات: 0{{.TeacherPhoneCalls}}</p>
                                        <p>الإيميل: {{.TeacherEmail}}</p>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div style="font-size: 16px; display: flex;" class="pb-2">
                                        <p style="width: 50%;">الرقم القومي: {{.TeacherNationalId}}</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://snap.hopto.org/AboutTeacher/scripts/bootstrap.bundle.min.js?ver=1.2.0"></script>
        <script src="https://snap.hopto.org/AboutTeacher/scripts/aos.js?ver=1.2.0"></script>
        <script src="https://snap.hopto.org/AboutTeacher/scripts/main.js?ver=1.2.0"></script>
</body>

</html>
